<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <header><h1>Entre em contato comigo!</h1></header>

    <main>
        <form action="mailto:lucamm@if.uff.br">
            <label>
                Nome:
                <input name="Nome" type="text">
            </label>
            <br>
            <br>
            <label>
                Email:
                <input name="email" type= "email">
            </label>
            <br><br>
            <label>
                Telefone:
                <input name="telefone" type= "tel">
            </label>
            <br><br>
            <label>
                <input type="radio" name="genero" value="masculino">
                Masculino
            </label>
            <br>
            <label>
                <input type="radio" name="genero" value="feminino">
                Feminino
            </label>
            <br>
            <label>
                <input type="radio" name="genero" value="outro">
                Outro
            </label>
            <br>
            <br><br>
            <textarea placeholder="Insira sua mensagem aqui" name="" id="" cols="35" rows="15"></textarea>
            <br>
            <button type="submit">Enviar</button>
        </form>
    </main>

    <footer>
        <a href="https://www.gitlab.com/provolonep"><img src="assets/imagens/logos/gitlab-logo.png" alt="Logo do gitlab"></a>
        <a href="https://www.facebook.com"><img src="assets/imagens/logos/facebook.png" alt="logo do facebook"></a>
        <a href="https://www.twitter.com"><img src="assets/imagens/logos/twitter.png" alt="logo do twitter"></a>
        <a href="index.html"><img src="assets/imagens/logos/pessoa.png" alt="Logo da pessoa"></a>
         <!-- Eu sei que as imagens estão MUITO tortas e que eu 
         podias eu mesmo redimensiona-las, mas preferi fazer
         isso usando CSS pra próxima tarefa e ficar tipo um
         contraste interessante com e sem CSS -->
    </footer>
</body>
</html>