<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Luca Machado Mendonça</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Luca Machado</h1>
        <img src="assets/imagens/fotominha.jpg" alt="Foto minha posando em um pier">
        <hr>
        <p>Saudações, aventureiros!<br>
        Eu me chamo Luca Machado, tenho 23 anos e atualmente curso ciencias da 
        computação na UFF.<br> No momento estou muito ansioso para entrar logo na IN 
        júnior, a galera é toda muito gente boa,<br> e mesmo estando no começo do 
        processo seletivo já aprendi bastante coisa =^) 
        </p>
        <hr>
        <br>

    </header>
    
    <main>
        <h2>Hobbies</h2>
        <ul>
            <li>Pogramar 💻</li>
            <li>Video games 🕹️</li>
            <li>Caminhar 🏃</li>
            <li>Jogar RPG de mesa 🎲</li>
            <li>Ouvir musica 🎶</li>
        </ul>
        <hr>
        <br>
        <h2>Top 5 musicas!</h2>
        <ol>
            <li>Arcade fire - Afterlife <audio controls src="assets/musicas/arcade_fire_creature_comfort_official_video_-1596823613127423620.mp3" ></audio></li>
            <li>Death Grips - hahaha <audio controls src="assets/musicas/death_grips_hahaha_-1699256380840252561.mp3"></audio></li>
            <li>Gorillaz - On melancholy Hill <audio controls src="assets/musicas/Gorillaz - On Melancholy Hill (Official Video).mp3"></audio></li>
            <li>Sundara karma - home <audio controls src="assets/musicas/sundara_karma_home_there_was_never_any_reason_to_feel_so_alone_audio_4521695267190380148.mp3"></audio></li>
            <li>The drums - money <audio controls src="assets/musicas/the_drums_money_6856057215955676274.mp3"></audio></li>
        </ol>

        <hr>
        <br>
        <h2>Meus nenês!</h2>
        <div>
            <p>Kika</p>
            <img src="assets/imagens/kika.jpg" alt="">
            <p>Itoró</p>
            <img src="assets/imagens/itoro.jpg" alt="">

        </div>
        <hr>
        <br>
    </main>


    <footer>
        <div>
           <a href="https://www.gitlab.com/provolonep"><img src="assets/imagens/logos/gitlab-logo.png" alt="Logo do gitlab"></a>
           <a href="https://www.facebook.com"><img src="assets/imagens/logos/facebook.png" alt="logo do facebook"></a>
           <a href="https://www.twitter.com"><img src="assets/imagens/logos/twitter.png" alt="logo do twitter"></a>
           <a href="contato.html"><img src="assets/imagens/logos/email.png" alt="Logo do email"></a>
            <!-- Eu sei que as imagens estão MUITO tortas e que eu 
            podias eu mesmo redimensiona-las, mas preferi fazer
            isso usando CSS pra próxima tarefa e ficar tipo um
            contraste interessante com e sem CSS -->
        </div>
    </footer>

</body>
</html>